bot.username = USERNAME
bot.token = TOKEN

## PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username = your_username
spring.datasource.password = your_password
spring.jpa.hibernate.ddl-auto=create

server.servlet.contextPath=/api

spring.cache.jcache.config=classpath:ehcache.xml