bot.username = USERNAME
bot.token = TOKEN

server.port=8081
spring.data.rest.detection-strategy=annotated
spring.application.name=BOT
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000