## PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username = your_username
spring.datasource.password = your_password
spring.jpa.hibernate.ddl-auto = none

server.servlet.contextPath=/api
server.port=8082
spring.application.name=INFORMATOR
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

spring.cache.jcache.config=classpath:ehcache.xml